<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.CarTravel.ProfilModifActivity" >

    <item
        android:id="@+id/action_confirmer_profil"
        android:icon="@drawable/ic_action_accept_light"
        android:showAsAction="ifRoom"
        android:title="@string/action_sauvegarder_profil"/>

</menu>